{
  "IdentityInMemoryDB": false,
  "InMemoryDB":false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=Ricardokirito; Database=Bank; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=Ricardokirito; Database=Bank; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "correotestsender@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "correotestsender@gmail.com",
    "SmtpPass": "tzntnjqehzfahuju",
    "DisplayName": "Bank Guard"
  },
  "AllowedHosts": "*"
}
